WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        x:Name ="TheMainWindow"
        Background="AliceBlue"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnStart" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Volume"/>
                    <Slider Width="80" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <ComboBox x:Name="cboFavFood" Grid.Column="1" HorizontalAlignment="Left" Margin="88,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120">
            <ComboBoxItem Content="Pizza"/>
            <ComboBoxItem Content="Tacos"/>
            <ComboBoxItem Content="Ice Cream"/>
            <ComboBoxItem Content="Burgers"/>
        </ComboBox>
    </Grid>
</Window>
