WPF_Calculator/App.xaml

<Application x:Class="WPF_Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style>
            </Style.Resources>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style x:Key="BlackButton" TargetType="Button" BasedOn="{StaticResource RoundButton}">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="#feffff" />
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OrangeButton" TargetType="Button" BasedOn="{StaticResource RoundButton}">
            <Setter Property="Background" Value="#fe9f0a" />
            <Setter Property="Foreground" Value="#feffff" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="GrayButton" TargetType="Button" BasedOn="{StaticResource RoundButton}">
            <Setter Property="Background" Value="#a5a5a5" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
    </Application.Resources>
</Application>
