WPF_Calculator/App.xaml

<Application x:Class="WPF_Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button"
               x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="35" />
                </Style>
            </Style.Resources>
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="24" />
        </Style>

        <!-- Dark Numpad buttons -->
        <Style x:Key="BlackButton"
               TargetType="Button"
               BasedOn="{StaticResource RoundButton}">
            <Setter Property="Background"
                    Value="#333333" />
            <Setter Property="Foreground"
                    Value="#feffff" />
            <!-- The rest of this is just to make it change color on hover. -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#737373"
                                        TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Orange functional buttons -->
        <Style x:Key="OrangeButton"
               TargetType="Button"
               BasedOn="{StaticResource RoundButton}">
            <Setter Property="Background"
                    Value="#fe9f0a" />
            <Setter Property="Foreground"
                    Value="#feffff" />
            <!-- The rest of this is just to make it change color on hover. -->
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#fbc78d"
                                        TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Light gray buttons -->
        <Style x:Key="GrayButton"
               TargetType="Button"
               BasedOn="{StaticResource RoundButton}">
            <Setter Property="Background"
                    Value="#a5a5a5" />
            <!-- The rest of this is just to make it change color on hover. -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#d9d9d9"
                                        TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
