WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="521" Width="324"
        KeyDown="OnTextInputKeyDown">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="resultBox" Padding="0, 0, 30, 0" Text="0" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Right" FontSize="40"  Grid.ColumnSpan="4"/>
        <Button x:Name="btnClear" Content="AC" Grid.Column="0" Grid.Row="1" Style="{StaticResource GrayButton}" Click="Clear_Click" Focusable="False"/>
        <Button x:Name="btnFlipSign" Content="+/-" Grid.Column="1" Grid.Row="1" Style="{StaticResource GrayButton}" Focusable="False" Click="btnFlipSign_Click"/>
        <Button x:Name="btnPercent" Content="%" Grid.Column="2" Grid.Row="1" Style="{StaticResource GrayButton}" Focusable="False" Click="btnPercent_Click"
                FontWeight="Normal" />
        <Button x:Name="btnDivide" Content="÷" Grid.Column="3" Grid.Row="1" Style="{StaticResource OrangeButton}" Focusable="False" Click="Divide_Click"/>
        <Button x:Name="btn7" Content="7" Grid.Column="0" Grid.Row="2" Style="{StaticResource BlackButton}" Click="Number_Click" Focusable="False"/>
        <Button x:Name="btn8" Content="8" Grid.Column="1" Grid.Row="2" Style="{StaticResource BlackButton}" Click="Number_Click" Focusable="False"/>
        <Button x:Name="btn9" Content="9" Grid.Column="2" Grid.Row="2" Style="{StaticResource BlackButton}" Click="Number_Click" Focusable="False"/>
        <Button x:Name="btnMultiply" Content="×" Grid.Column="3" Grid.Row="2" Style="{StaticResource OrangeButton}" Focusable="False" Click="Multiply_Click"/>
        <Button x:Name="btn4" Content="4" Grid.Column="0" Grid.Row="3" Style="{StaticResource BlackButton}" Click="Number_Click" Focusable="False"/>
        <Button x:Name="btn5" Content="5" Grid.Column="1" Grid.Row="3" Style="{StaticResource BlackButton}" Click="Number_Click" Focusable="False"/>
        <Button x:Name="btn6" Content="6" Grid.Column="2" Grid.Row="3" Style="{StaticResource BlackButton}" Click="Number_Click" Focusable="False"/>
        <Button x:Name="btnMinus" Content="−" Grid.Column="3" Grid.Row="3" Style="{StaticResource OrangeButton}" Focusable="False" Click="Minus_Click"/>
        <Button x:Name="btn1" Content="1" Grid.Column="0" Grid.Row="4" Style="{StaticResource BlackButton}" Click="Number_Click" Focusable="False"/>
        <Button x:Name="btn2" Content="2" Grid.Column="1" Grid.Row="4" Style="{StaticResource BlackButton}" Click="Number_Click" Focusable="False"/>
        <Button x:Name="btn3" Content="3" Grid.Column="2" Grid.Row="4" Style="{StaticResource BlackButton}" Click="Number_Click" Focusable="False"/>
        <Button x:Name="btnPlus" Content="+" Grid.Column="3" Grid.Row="4" Style="{StaticResource OrangeButton}" Click="Plus_Click" Focusable="False"/>
        <Button x:Name="btn0" Content="0" Width="138" HorizontalContentAlignment="Left" Padding="23, 0, 0, 0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource BlackButton}" Click="Number_Click" Focusable="False"/>
        <Button x:Name="btnPeriod" Content="." Grid.Column="2" Grid.Row="5" Style="{StaticResource BlackButton}" Focusable="False" Click="Number_Click"/>
        <Button x:Name="btnCalculate" Content="=" Grid.Column="3" Grid.Row="5" Style="{StaticResource OrangeButton}" Click="Calculate_Click" Focusable="False"/>

    </Grid>
</Window>
